<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учителя - Сырым аудандық білім беру бөлімінің "мектеп-лицейі" - Часть 1</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .teacher-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .teacher {
            flex-basis: 48%;
            box-sizing: border-box;
            padding: 10px;
        }

        .teacher img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .teacher-group {
                flex-direction: column;
            }

            .teacher {
                flex-basis: 100%;
            }
        }
    </style>
<title>Бегущая строка</title>
    <style>
        body {
            background-color: white; /* Устанавливаем белый фон для всей страницы */
        }
        marquee {
            color: #3498db; /* Устанавливаем синий цвет текста */
            font-size: 24px; /* Увеличиваем размер текста */
            font-weight: bold; /* Делаем текст жирным */
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Логотип школы">
            <h1>INMAC - innovative mathematical cube</h1>
        </div>
        <nav>
            <ul>
            <li><a href="index.html">Біз туралы</a></li>
            <li><a href="about.html">Тапсырмалар</a></li>
            <li><a href="teachers.html">Видео</a></li>
            <li><a href="bu.html">Қызықты ақпарат</a></li>
            <li><a href="contact.html">Контактілер</a></li>
            </ul>
        </nav>
    </header>

<main>
<header>
    <nav>
            <li><a href="Aq.html">White</a></li>
            <li><a href="Sary.html">Yellow</a></l>
            <li><a href="Kok.html">Blue</a></l>
            <li><a href="Zhasyl.html">Green</a></l>
            <li><a href="Kyzyl.html">Red</a></l>
            <li><a href="Orang.html">Orange</a></l>
    </nav>
</header>
<br><br><br><br><br><br><br><br><br><br>
</main>
<marquee behavior="scroll" direction="left">
    Есептерге байланысты сұрақтар үшін: +7776 920 00 25 нөміріне хабарласыңыз.
</marquee>
<p></p>
<footer>
    <p>&copy; Innovative mathematical cube</p>
</footer>

</body>
</html>